# square-hypercasual-game

android no ads/: build.gradle  local.properties
android no ads/app/: build.gradle
android no ads/app/src/main/: AndroidManifest.xml
android no ads/app/src/main/java/com/breakbounce/moveit/: PTPlayer.java
android no ads/app/src/main/java/com/breakbounce/moveit/constants/: Constants.java
android no ads/app/src/main/java/com/secrethq/utils/: PTJniHelper.java
android no ads/app/src/main/res/values/: strings.xml
android no ads/gradle/wrapper/: gradle-wrapper.properties
android with ads/: local.properties
android with ads/app/: build.gradle
android with ads/app/src/main/: AndroidManifest.xml
android with ads/app/src/main/assets/data/fonts/: PTModelFont_ID31325.fnt
android with ads/app/src/main/java/com/breakbounce/moveit/constants/: Constants.java
android with ads/app/src/main/java/com/buildbox/: AdIntegrator.java
android with ads/app/src/main/java/com/secrethq/ads/: PTAdAdMobBridge.java
android with ads/app/src/main/java/com/secrethq/utils/: PTServicesBridge.java
android with ads/app/src/main/res/values/: strings.xml
